
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Slide Decks</title>
	<meta name="description" content="Massimiliano Marcon - Slides" /> 
    <meta name="keywords" content="Marcon, Massimiliano Marcon, skills, geek, computer, web, programming, slides" /> 
    <meta name="robots" content="index, follow" />
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Nixie+One|Economica:400,700);

	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;font:inherit;vertical-align:baseline}
	article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
	body{line-height:1}
	ol,ul{list-style:none}
	blockquote,q{quotes:none}
	blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
	ins{text-decoration:none}
	del{text-decoration:line-through}
	table{border-collapse:collapse;border-spacing:0}

	body {
		background: #fff;
    	font-family: 'Nixie One', cursive;
    	font-size: 24px;
	}

	.container {
		width: 50%;
		margin: 10px auto;
	}

	h1 {
		font-size: 36px;
	}

	dl {
		margin-top: 60px;
	}

	dd {
		font-size: 80%;
		margin-bottom: 20px;
	}

	a:link, a:visited {
		display: inline-block;
		color: #00bfff;
		text-decoration: none;
		padding: 3px 0;
	}

	a:hover, a:active {
		background-color: #111;
	}
	</style>
</head>
<body>
	<div class="container">
		<h1>Slide Decks</h1>
		<dl>
			<dt><a href="soundscape/index.html" title="Description of the architecture of Soundscape">Soundscape</a></dt>
			<dd>Web Audio API experiment: generate a soundscape of the area you're looking at on the map then fly around it.</dd>
			<dt><a href="rmijs/index.html" title="Tech talk about RMI.js">RMI.js</a></dt>
			<dd>Beyond the boundaries of the browser: Remote Method Invocation for Javascript.</dd>
			<dt><a href="jovi/slides.pdf" title="Presentation of jQuery jOVI to the Nokia Folks">jQuery jOVI</a></dt>
			<dd>Presentation of jQuery jOVI to the Nokia Folks.</dd>
		</dl>
	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/jquery.fittext.js"></script>
	<script type="text/javascript">
		$('h1').fitText(0.5);
	</script>
</body>
</html>